	/*
  	Flaticon icon font: Flaticon
  	Creation date: 13/09/2016 21:31
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("../fonts/Flaticon.eot");
  src: url("../fonts/Flaticon.eot?#iefix") format("embedded-opentype"),
       url("../fonts/Flaticon.woff") format("woff"),
       url("../fonts/Flaticon.ttf") format("truetype"),
       url("../fonts/Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("../fonts/Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
    font-family: Flaticon;
    font-style: normal;
}

.flaticon-accessibility-signal-in-a-rounded-square:before { content: "\f100"; }
.flaticon-ambulance:before { content: "\f101"; }
.flaticon-arrows:before { content: "\f102"; }
.flaticon-arrows-1:before { content: "\f103"; }
.flaticon-cardiology-tool:before { content: "\f104"; }
.flaticon-chat-comment-oval-speech-bubble-with-text-lines:before { content: "\f105"; }
.flaticon-clock:before { content: "\f106"; }
.flaticon-clock-1:before { content: "\f107"; }
.flaticon-dollar-symbol-inside-circle:before { content: "\f108"; }
.flaticon-favorite:before { content: "\f109"; }
.flaticon-healthy:before { content: "\f10a"; }
.flaticon-interface:before { content: "\f10b"; }
.flaticon-medical:before { content: "\f10c"; }
.flaticon-medical-1:before { content: "\f10d"; }
.flaticon-medical-10:before { content: "\f10e"; }
.flaticon-medical-11:before { content: "\f10f"; }
.flaticon-medical-12:before { content: "\f110"; }
.flaticon-medical-13:before { content: "\f111"; }
.flaticon-medical-14:before { content: "\f112"; }
.flaticon-medical-15:before { content: "\f113"; }
.flaticon-medical-16:before { content: "\f114"; }
.flaticon-medical-17:before { content: "\f115"; }
.flaticon-medical-18:before { content: "\f116"; }
.flaticon-medical-19:before { content: "\f117"; }
.flaticon-medical-2:before { content: "\f118"; }
.flaticon-medical-20:before { content: "\f119"; }
.flaticon-medical-3:before { content: "\f11a"; }
.flaticon-medical-4:before { content: "\f11b"; }
.flaticon-medical-5:before { content: "\f11c"; }
.flaticon-medical-6:before { content: "\f11d"; }
.flaticon-medical-7:before { content: "\f11e"; }
.flaticon-medical-8:before { content: "\f11f"; }
.flaticon-medical-9:before { content: "\f120"; }
.flaticon-people:before { content: "\f121"; }
.flaticon-phone-call:before { content: "\f122"; }
.flaticon-ribbon:before { content: "\f123"; }
.flaticon-science:before { content: "\f124"; }
.flaticon-science-1:before { content: "\f125"; }
.flaticon-sign:before { content: "\f126"; }
.flaticon-smile:before { content: "\f127"; }
.flaticon-square:before { content: "\f128"; }
.flaticon-syringe:before { content: "\f129"; }
.flaticon-technology:before { content: "\f12a"; }
.flaticon-telephone:before { content: "\f12b"; }
.flaticon-telephone-symbol-button:before { content: "\f12c"; }
.flaticon-transport:before { content: "\f12d"; }
.flaticon-trophy:before { content: "\f12e"; }
.flaticon-trophy-cup-silhouette:before { content: "\f12f"; }
.flaticon-users-group:before { content: "\f130"; }
.flaticon-verification-symbol-in-a-square-box:before { content: "\f131"; }