/**
=============================================================
[Main Stylesheet]

Template:     CoMedical
Version:      1.0
Created:      10.16.2016
Primary use:  Health & Medical Responsive HTML Template

@Author: icute_theme

* This file contains the styling for the actual theme, this
is the file you need to edit to change the look of the
theme.
=============================================================



====================[Table of contents]======================

* Importing Styles
* Common Css Styles
* Main Header style
* Home Slider Styles
* Welcome Section
* Appointment Form Styles
* Widget Styles
* Social Icons Styles
* Service Section
* Feature Styles
* Gallery Styles
* Team Member Styles
* Blog Styles
* Footer Styles
* Accordion Styles
* Pricing Table
* Testimonials Styles
* Funfact Styles
* Inner Page Styles
* Contact Styles
* Map Styles
* Scroll To Top

=============================================================
**/



/*
-----------------------------------------------------------------------
    Importing Styles
-----------------------------------------------------------------------
*/

@import url(https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,500i,700);
@import url(https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,300i,400i,700,700i);
@import url(https://fonts.googleapis.com/css?family=Lato:300,400,700,900);
@import url(https://fonts.googleapis.com/css?family=Montserrat:300,400,700);
@import url(https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700);

@import url(bootstrap.min.css);
@import url(font-awesome.min.css);
@import url(flaticon.css);
@import url(owl.carousel.css);
@import url(owl.theme.css);
@import url(jPushMenu.css);
@import url(jquery.fancybox.css);
@import url(animate.min.css);
@import url(../js/jquery-ui-1.11.4/jquery-ui.css);

@charset "utf-8";
/* CSS Document */
@font-face {
    font-family: 'DBAdman';
    src: url('../fonts/DBAdman/DBAdman.eot');
    src: url('../fonts/DBAdman/DBAdman-.eot?#iefix') format('embedded-opentype'),
    url('../fonts/DBAdman/DBAdman.woff') format('woff'),
    url('../fonts/DBAdman/DBAdman.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'DBAdman-bd';
    src: url('../fonts/DBAdman/DBAdman-bd.eot');
    src: url('../fonts/DBAdman/DBAdman-bd-.eot?#iefix') format('embedded-opentype'),
    url('../fonts/DBAdman/DBAdman-bd.woff') format('woff'),
    url('../fonts/DBAdman/DBAdman-bd.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

/*
-----------------------------------------------------------------------
    Common Css Styles
-----------------------------------------------------------------------
*/

body {
	color: #454545;
    font-family: 'DBAdman', Arial, sans-serif;
	line-height: 1.857;
	overflow-x: hidden;
}

.wrapper {
	overflow-x: hidden;
}

h1,h2,h3,h4,h5,h6 {
	color: #000;
    font-family: 'DBAdman', Arial, sans-serif;
	line-height: 1.1;
}

p {
	color: #989898;
	line-height: 1.857;
}

a {
	color: #000000;
	transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	-webkit-transition: all 0.2s ease-in-out;
	-ms-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
}

a:hover,
a:focus,
a:active {
	text-decoration: none;
	outline: none;
}

ul,
li {
	margin: 0;
	padding: 0;
	list-style-type: none;
}

img {
	max-width: 100%;
}

.width-full {
    width: 100%;
}

/*--- Theme Overlay Style ---*/

.theme-overlay {
    background-image: url(../images/photos/parallax-1.jpg);
    position: relative;
}

.theme-overlay:before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: 0;
}

.theme-overlay.overlay-black:before {
    background-color: rgba(0, 0, 0, 0.85);
}

.theme-overlay.overlay-white:before {
    background-color: rgba(255, 255, 255, 0.75);
}

.theme-overlay h1,
.theme-overlay h2,
.theme-overlay h3,
.theme-overlay h4,
.theme-overlay h5,
.theme-overlay h6 {
    color: #fff;
}

.theme-overlay p {
    color: #eee;
}

.theme-overlay.overlay-white h1,
.theme-overlay.overlay-white h2,
.theme-overlay.overlay-white h3,
.theme-overlay.overlay-white h4,
.theme-overlay.overlay-white h5,
.theme-overlay.overlay-white h6 {
    color: #1c1c1c;
}

.theme-overlay.overlay-white p {
    color: #a4a4a4;
}

.layer-overlay {
    position: relative;
    z-index: 1;
}

.layer-overlay:before {
    content: "";
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: -1;
}

.bg-img {
    background-attachment: fixed;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
}

.img-2 {
    background-image: url(../images/photos/parallax-2.jpg);
}

.bg-ptrn {
    background-attachment: fixed;
    background-repeat: repeat;
    background-position: center center;
    background-image: url(../images/photos/pattern1.png);
}

.lh-22 {
	line-height: 22px;
}

.lh-26 {
	line-height: 26px;
}

.lh-32 {
	line-height: 32px;
}

.lts-0 {
	letter-spacing: 0;
}

.lts-1 {
	letter-spacing: 1px;
}

.ttu {
	text-transform: uppercase;
}

.ttc {
	text-transform: capitalize !important;
}

.ttl {
	text-transform: lowercase;
}

.fs-italic {
	font-style: italic;
}

.font-roboto {
    font-family: 'Roboto', sans-serif !important;
}

.ff-lato {
    font-family: 'Lato', sans-serif !important;
}

.ff-roboto {
    font-family: 'Roboto', sans-serif !important;
}

.ff-rcondensed {
    font-family: 'Roboto Condensed', sans-serif !important;
}

.ff-montserrat {
    font-family: 'Montserrat', sans-serif !important;
}

.ff-raleway {
    font-family: 'Raleway', sans-serif !important;
}

.pagination-style > .active > a,
.pagination-style > .active > a:focus,
.pagination-style > .active > a:hover,
.pagination-style > .active > span,
.pagination-style > .active > span:focus,
.pagination-style > .active > span:hover {
    color: #fff;
}

/*--- Section Title Styles ---*/

.section-title {
	margin-bottom: 60px;
}

.section-title .icon {
	font-size: 44px;
	margin-bottom: 30px;
}

.section-title .title {
  font-size: 36px;
  font-weight: bold;
  letter-spacing: 0.8px;
  line-height: 26px;
  margin-bottom: 30px;
  margin-top: 0;
  text-transform: uppercase;
}

.section-title .sub-title {
    color: #989898;
    font-family: 'DBAdman', Arial, sans-serif;
    font-size: 25px;
    font-weight: 400;
    letter-spacing: 2px;
    line-height: 1.5;
}

.sub-title.sub-title-center {
    margin-left: auto;
    margin-right: auto;
    max-width: 550px;
}

.inner-title .title {
	color: #111;
    font-size: 36px;
	font-weight: 700;
	letter-spacing: 0.8px;
	line-height: 26px;
	margin-bottom: 20px;
	margin-top: 0;
	text-transform: uppercase;
}

.preloader{
	background-color:#ffffff;
	background-image:url(../images/photos/preloader.GIF);
	background-position:center center;
	background-repeat:no-repeat;
	left:0px;
	position:fixed;
	top:0px;
	width:100%; height:100%;
	z-index:999999;
}

/*--- Line Styles ---*/

.line-bottom {
	position: relative;
}

.line-bottom:before {
	bottom: -20px;
	content: "";
	height: 2px;
	position: absolute;
	width: 80px;
}

.line-bottom:after {
	background-color: #fff;
	bottom: -20px;
	content: "";
	height: 2px;
	left: 3px;
	position: absolute;
	width: 5px;
}

/*--- Flaticon Reset Styles ---*/

[class^="flaticon-"]:before,
[class*=" flaticon-"]:before,
[class^="flaticon-"]:after,
[class*=" flaticon-"]:after {
    margin: 0;
}

[class^="flaticon-"],
[class*=" flaticon-"] {
    line-height: 1.19;
}

/*--- Btn Styles ---*/

.btn-theme {
	border: 1px solid;
	color: #fff;
    font-family: 'DBAdman', Arial, sans-serif;
	font-weight: 700;
    font-size: 20px !important;
	letter-spacing: 1px;
	line-height: 65px;
	padding: 15px 42px;
	text-transform: uppercase;
	transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-webkit-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
}

.btn-theme:hover,
.btn-theme.btn-black {
	background-color: #111;
	border: 1px solid #111;
	color: #fff;
}

.btn-theme.btn-black:hover {
	border: 1px solid;
	color: #fff;
}

.btn-theme.btn-white {
    background-color: #fff;
    border: 1px solid #fff;
    color: #111;
}

.btn-theme.btn-white:hover {
    background-color: #111;
    border: 1px solid #111;
    color: #fff;
}

.btn-theme.btn-gray {
    background-color: #f7f7f7;
    border: 1px solid #f7f7f7;
}

.btn-theme.btn-gray:hover {
    background-color: #111;
    border: 1px solid #111;
    color: #fff;
}

.btn-sm {
	padding: 12px 38px;
}

.btn-xs {
	font-size: 11px;
    line-height: 40px;
	padding: 7px 15px;
}

.btn-round {
	border-radius: 25px;
}

/*--- Owl Carousel Styles ---*/

.owl-theme .owl-controls {
	margin-top: 15px;
	position: static;
}

.owl-carousel .owl-item img {
    display: inline-block;
    width: auto;
}

.owl-carousel .owl-controls .owl-prev,
.owl-carousel .owl-controls .owl-next {
    background: rgba(240, 240, 240, 0.85);
    border-radius: 0px;
	display: inline-block;
    margin: 0;
    padding: 4px 14px;
    text-align: center;
}

.owl-carousel .owl-controls .owl-prev {
    margin-right: 2px;
}

.owl-carousel .owl-controls .owl-next {
    margin-left: 2px;
}

/*--- Owl Column Styles ---*/

.owl-carousel.owl-column .owl-controls {
    display: none;
}

.owl-carousel.owl-column.owlnav-true .owl-controls {
    display: inline;
}

.owl-carousel.owl-column.owldots-true .owl-controls {
    display: inline;
}

.owl-carousel.owl-column .owl-controls .owl-nav,
.owl-carousel.owl-column .owl-controls .owl-dots {
    display: none !important;
}

.owl-carousel.owl-column.owlnav-true .owl-controls .owl-nav,
.owl-carousel.owl-column.owldots-true .owl-controls .owl-dots {
    display: block !important;
}

/*--- Owl Nav Style One ---*/

.owl-carousel.owlnav-true .owl-controls .owl-prev,
.owl-carousel.owlnav-true .owl-controls .owl-next {
    background: rgba(240, 240, 240, 0.85);
    border-radius: 0px;
    display: inline-block;
    margin: 0;
    padding: 4px 14px;
    text-align: center;
}

.owl-carousel.owlnav-true .owl-controls .owl-prev {
    margin-right: 2px;
}

.owl-carousel.owlnav-true .owl-controls .owl-next {
    margin-left: 2px;
}

/*--- Owl Nav Style Two ---*/

.owl-carousel.owlnav-true.owl-nav2 .owl-controls {
    display: inline;
}

.owl-carousel.owlnav-true.owl-nav2 .owl-nav .owl-prev,
.owl-carousel.owlnav-true.owl-nav2 .owl-nav .owl-next  {
    background: rgba(240, 240, 240, 0.85);
    border-radius: 0px;
    margin: 0;
    margin-top: -22px;
    padding: 10px 12px;
    position: absolute;
    text-align: center;
    top: 50%;
}

.owl-carousel.owlnav-true.owl-nav2 .owl-nav .owl-prev i,
.owl-carousel.owlnav-true.owl-nav2 .owl-nav .owl-next i  {
    color: #666;
    font-size: 20px;
}

.owl-carousel.owlnav-true.owl-nav2 .owl-nav .owl-prev  {
    left: 0;
}

.owl-carousel.owlnav-true.owl-nav2 .owl-nav .owl-next {
    right: 0;
}

/*--- Owl Nav Style Three ---*/

.owl-carousel.owlnav-true.owl-nav3 .owl-controls {
    display: inline;
}

.owl-carousel.owlnav-true.owl-nav3 .owl-nav .owl-prev,
.owl-carousel.owlnav-true.owl-nav3 .owl-nav .owl-next  {
    background: rgba(240, 240, 240, 0.85);
    border-radius: 0px;
    margin: 0;
    margin-top: -22px;
    opacity: 0;
    padding: 10px 12px;
    position: absolute;
    text-align: center;
    top: 50%;
    transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
}

.owl-carousel.owlnav-true.owl-nav3 .owl-nav .owl-prev i,
.owl-carousel.owlnav-true.owl-nav3 .owl-nav .owl-next i  {
    color: #666;
    font-size: 20px;
}

.owl-carousel.owlnav-true.owl-nav3 .owl-nav .owl-prev  {
    left: 0;
}

.owl-carousel.owlnav-true.owl-nav3 .owl-nav .owl-next {
    right: 0;
}

.owl-carousel.owlnav-true.owl-nav3:hover .owl-nav .owl-prev,
.owl-carousel.owlnav-true.owl-nav3:hover .owl-nav .owl-next  {
    opacity: 1;
}

/*--- Owl Nav Style Four ---*/

.owl-carousel.owlnav-true.owl-nav4 .owl-controls {
    display: inline;
}

.owl-carousel.owlnav-true.owl-nav4 .owl-nav .owl-prev,
.owl-carousel.owlnav-true.owl-nav4 .owl-nav .owl-next {
    background-color: #f5f5f5;
    border: 1px solid #e9e9e9;
    left: auto;
    padding: 0 10px;
    position: absolute;
    top: -60px;
}

.owl-carousel.owlnav-true.owl-nav4 .owl-nav .owl-prev {
    right: 30px;
}

.owl-carousel.owlnav-true.owl-nav4 .owl-nav .owl-next  {
    right: 0;
}

.owl-carousel.owlnav-true.owl-nav4 .owl-nav .owl-prev i,
.owl-carousel.owlnav-true.owl-nav4 .owl-nav .owl-next i {
    font-size: 14px;
}

/*--- Owl Nav Style Five ---*/

.owl-carousel.owlnav-true.owl-nav5 .owl-controls {
    display: inline;
}

.owl-carousel.owlnav-true.owl-nav5 .owl-nav .owl-prev,
.owl-carousel.owlnav-true.owl-nav5 .owl-nav .owl-next {
    background-color: #f5f5f5;
    border: 1px solid #e9e9e9;
    left: auto;
    padding: 3px 15px;
    position: absolute;
    top: -80px;
}

.owl-carousel.owlnav-true.owl-nav5 .owl-nav .owl-prev {
    right: 40px;
}

.owl-carousel.owlnav-true.owl-nav5 .owl-nav .owl-next  {
    right: 0;
}

.owl-carousel.owlnav-true.owl-nav5 .owl-nav .owl-prev i,
.owl-carousel.owlnav-true.owl-nav5 .owl-nav .owl-next i {
    font-size: 14px;
}

/*--- Owl Dots Style ---*/

.owl-carousel .owl-controls .owl-dots {
  text-align: center;
  display: inline-block;
}

.owl-carousel .owl-controls .owl-dots .owl-dot {
    display: inline-block;
    margin-right: 5px;
}

.owl-carousel .owl-controls .owl-dots .owl-dot:last-child {
    margin-right: 0;
}

.owl-carousel .owl-controls .owl-dots .owl-dot span {
    background-color: #fff;
    border: 5px solid;
    border-radius: 50%;
    display: inline-block;
    height: 16px;
    transition:all 300ms ease;
    -moz-transition:all 300ms ease;
    -webkit-transition:all 300ms ease;
    -ms-transition:all 300ms ease;
    -o-transition:all 300ms ease;
    width: 16px;
}

.owl-carousel .owl-controls .owl-dots .owl-dot:hover span,
.owl-carousel .owl-controls .owl-dots .owl-dot.active span {
    background-color: #fff;
    border-color: #1c1c1c;
}

/*--- Blockquote Style ---*/

.blockquote-style {
    border-left: 3px solid #c9c9c9;
    margin: 20px 0;
    padding: 30px;
}

.blockquote-style p {
    font-size: 16px;
    font-style: italic;
}

.blockquote-style1 {
    background-color: #f9f9f9;
    border-left: 5px solid #f2f2f2;
    margin: 20px 0;
    padding: 30px;
}

.blockquote-style1 p {
    font-size: 16px;
    font-style: italic;
}


.fw-400 {
    font-weight: 400 !important;
}

.fw-500 {
    font-weight: 500 !important;
}

.fw-600 {
    font-weight: 600 !important;
}

.fw-b {
    font-weight: 700 !important;
}

.fw-xb {
    font-weight: 900 !important;
}

/*--- Gallery Style ---*/

.isotopeContainer .isotope-item {
    width: 25%;
}

.isotopeContainer .isotope-item img {
    max-width: 100%;
    width: 100%;
}


/* Isotop Filter Style */

.isotopeFilter {
    margin-bottom: 30px;
    text-align: center;
}

.isotopeFilter.filter-left {
    text-align: left;
}

.isotopeFilter.filter-right {
    text-align: right;
}

.isotopeFilter a {
    background-color: #f9f8f7;
    border-radius: 3px;
    font-size: 14px;
    font-weight: 600;
    margin-right: 5px;
    padding: 7px 18px;
    text-decoration: none;
    text-transform: uppercase;
    transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
}

.isotopeFilter a:hover,
.isotopeFilter a.current {
    color: #fff;
}

/* Isotop Colunm Style */

.isotopeContainer.isotop-colunm .isotope-item {
    width: 100%;
}

.isotopeContainer.isotop-colunm2 .isotope-item {
    width: 50%;
}

.isotopeContainer.isotop-colunm3 .isotope-item {
    width: 33.33%;
}

.isotopeContainer.isotop-colunm4 .isotope-item {
    width: 25%;
}

.isotopeContainer.isotop-colunm5 .isotope-item {
    width: 20%;
}

.isotopeContainer.isotop-colunm6 .isotope-item {
    width: 16.66%;
}

.isotopeContainer.isotop-colunm7 .isotope-item {
    width: 14.28%;
}

.isotopeContainer.isotop-colunm8 .isotope-item {
    width: 12.5%;
}

.isotopeContainer.isotop-colunm9 .isotope-item {
    width: 11.11%;
}

.isotopeContainer.isotop-colunm10 .isotope-item {
    width: 10%;
}

.isotopeContainer.isotop-colunm11 .isotope-item {
    width: 9.09%;
}

.isotopeContainer.isotop-colunm12 .isotope-item {
    width: 8.33%;
}

.isotopeContainer .isotope-item.w2-isotope {
    width: 50%;
}

/* Isotop Tiles Style */

.isotopeContainer.isotop-masonry.isotop-colunm3 .isotope-item.isotope-wide {
    width: 66.66%;
}

.isotopeContainer.isotop-masonry.isotop-colunm4 .isotope-item.isotope-wide {
    width: 50%;
}

/* Isotop Gutter Style */

.isotopeContainer.isotop-gutter {
  margin: -5px -5px 0;
}

.isotopeContainer.isotop-gutter .isotope-item {
    padding: 5px;
}

.isotopeContainer.isotop-gutter-sm {
  margin: -2px -2px 0;
}

.isotopeContainer.isotop-gutter-sm .isotope-item {
    padding: 2px;
}

.isotopeContainer.isotop-gutter-lg {
  margin: -10px -10px 0;
}

.isotopeContainer.isotop-gutter-lg .isotope-item {
    padding: 10px;
}

/* Isotop Gutter Style */

.isotope-item .isotop-thumb {
    position: relative;
}

.isotope-item .isotop-thumb .isotop-overlay {
    background-color: rgba(255, 255, 255, 0.75);
    height: 100%;
    left: 0;
    opacity: 0;
    position: absolute;
    top: 0;
    transition: all 0.2s ease-in-out;
    -webkit-transition: all 0.2s ease-in-out;
    -ms-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out; 
    width: 100%;
}

.isotope-item:hover .isotop-thumb .isotop-overlay {
    opacity: 1;
}

.isotope-item .isotop-thumb .isotop-overlay .isotop-icons {
    position: absolute;
    text-align: center;
    top: calc(50% - 17px);
    transform: scale(0);
    transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    width: 100%;
}

.isotope-item:hover .isotop-thumb .isotop-overlay .isotop-icons {
    transform: scale(1);
}

.isotope-item .isotop-thumb .isotop-overlay .isotop-icons a {
    border-radius: 50%;
    box-shadow: 0 1px 2px 0 #ddd;
    color: #fff;
    display: inline-block;
    font-size: 16px;
    height: 35px;
    line-height: 35px;
    text-align: center;
    transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out; 
    width: 35px;
}

.isotope-item .isotop-thumb .isotop-overlay .isotop-icons a:nth-child(n+2) {
    margin-left: 10px;
}

.isotope-item .isotop-thumb .isotop-overlay .isotop-icons a:hover {
    color: #fff;
}

/* Isotop Item Hover Style */

.isotopeContainer.isotope-hover .isotope-item .isotop-thumb {
    overflow: hidden;
}

.isotopeContainer.isotope-hover .isotope-item .isotop-thumb img {
    transform: scale(1);
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    -moz-transform: scale(1);
    transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
}

.isotopeContainer.isotope-hover .isotope-item:hover .isotop-thumb img {
    transform: scale(1.15);
    -webkit-transform: scale(1.15);
    -ms-transform: scale(1.15);
    -o-transform: scale(1.15);
    -moz-transform: scale(1.15);
}

/* Isotop Item Hover Style 2 */

.isotopeContainer.isotope-hover2 .isotope-item .isotop-thumb {
    overflow: hidden;
}

.isotopeContainer.isotope-hover2 .isotope-item .isotop-thumb img {
    transform: scale(1);
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    -moz-transform: scale(1);
    transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
}

.isotopeContainer.isotope-hover2 .isotope-item:hover .isotop-thumb img {
    transform: scale(1.15);
    -webkit-transform: scale(1.15);
    -ms-transform: scale(1.15);
    -o-transform: scale(1.15);
    -moz-transform: scale(1.15);
}

.isotopeContainer.isotope-hover2 .isotope-item .isotop-thumb .isotop-overlay {
    left: 10px;
    right: 10px;
    top: 10px;
    bottom: 10px;
    width: auto;
    height: auto;
}

/* Responsive Style */
@media only screen and (max-width: 991px){

    .isotopeContainer.isotop-colunm .isotope-item {
        width: 50%;
    }

    .isotopeContainer.isotop-colunm2 .isotope-item {
        width: 50%;
    }

    .isotopeContainer.isotop-colunm3 .isotope-item {
        width: 50%;
    }

    .isotopeContainer.isotop-colunm4 .isotope-item {
        width: 50%;
    }

    .isotopeContainer.isotop-colunm5 .isotope-item {
        width: 50%;
    }

    .isotopeContainer.isotop-colunm6 .isotope-item {
        width: 50%;
    }

    .isotopeContainer.isotop-colunm7 .isotope-item {
        width: 50%;
    }

    .isotopeContainer.isotop-colunm8 .isotope-item {
        width: 50%;
    }

    .isotopeContainer.isotop-colunm9 .isotope-item {
        width: 50%;
    }

    .isotopeContainer.isotop-colunm10 .isotope-item {
        width: 50%;
    }

    .isotopeContainer.isotop-colunm11 .isotope-item {
        width: 50%;
    }

    .isotopeContainer.isotop-colunm12 .isotope-item {
        width: 50%;
    }

    .isotopeContainer .isotope-item.w2-isotope {
        width: 50%;
    }
}
@media only screen and (max-width: 520px){

    .isotopeContainer.isotop-colunm .isotope-item {
        width: 100%;
    }

    .isotopeContainer.isotop-colunm2 .isotope-item {
        width: 100%;
    }

    .isotopeContainer.isotop-colunm3 .isotope-item {
        width: 100%;
    }

    .isotopeContainer.isotop-colunm4 .isotope-item {
        width: 100%;
    }

    .isotopeContainer.isotop-colunm5 .isotope-item {
        width: 100%;
    }

    .isotopeContainer.isotop-colunm6 .isotope-item {
        width: 100%;
    }

    .isotopeContainer.isotop-colunm7 .isotope-item {
        width: 100%;
    }

    .isotopeContainer.isotop-colunm8 .isotope-item {
        width: 100%;
    }

    .isotopeContainer.isotop-colunm9 .isotope-item {
        width: 100%;
    }

    .isotopeContainer.isotop-colunm10 .isotope-item {
        width: 100%;
    }

    .isotopeContainer.isotop-colunm11 .isotope-item {
        width: 100%;
    }

    .isotopeContainer.isotop-colunm12 .isotope-item {
        width: 100%;
    }

    .isotopeContainer .isotope-item.w2-isotope {
        width: 100%;
    }

    .isotopeContainer.isotop-masonry.isotop-colunm4 .isotope-item.isotope-wide {
        width: 100%;
    }
}

/*--- Progress Bar Style ---*/

.progress-item {
    background-color: #eee;
    border-radius: 3px;
    display: block;
    height: 20px;
    margin-bottom: 15px;
    position: relative;
    width: 100%;
}

.progress-item .progress-title {
    border-bottom-left-radius: 3px;
    border-top-left-radius: 3px;
    left: 0;
    position: absolute;
    text-align: center;
    text-transform: uppercase;
    top: 0;
    z-index: 1;
}

.progress-item .progress-title span {
    color: #fff;
    display: block;
    font-size: 13px;
    font-weight: 600;
    letter-spacing: 1px;
    line-height: 20px;
    min-width: 60px;
    padding: 0 15px;
    text-align: center;
}

.progress-item .bar-progress {
    background-color: #dd891d;
    border-bottom-left-radius: 3px;
    border-top-left-radius: 3px;
    height: 20px;
    overflow: visible !important;
    width: 0;
}

.progress-item .progress-percent {
    color: rgba(0, 0, 0, 0.4);
    font-size: 12px;
    line-height: 20px;
    position: absolute;
    right: 10px;
    top: 0;
}


.progress-two .progress-item .bar-progress {
    position: relative;
}

.progress-two .progress-item .progress-percent {
    color: #fff;
}


.progress-three .progress-item .bar-progress {
    position: relative;
}

.progress-three .progress-item .progress-percent {
    border-radius: 50%;
    color: #fff;
    font-size: 11px;
    font-weight: 600;
    height: 32px;
    line-height: 32px;
    right: -20px;
    text-align: center;
    top: -7px;
    width: 32px;
    z-index: 1;
}


.pgbtitle-top {
    margin-top: 30px;
}

.pgbtitle-top .progress-item {
    margin-bottom: 45px;
}

.pgbtitle-top .progress-item .progress-title {
    background-color: transparent;
    top: -30px;
}

.pgbtitle-top .progress-item .progress-title span {
    color: #000;
    line-height: 20px;
    min-width: auto;
    padding: 0;
}


.pgbpercent-top {
    margin-top: 30px;
}

.pgbpercent-top .progress-item {
    margin-bottom: 45px;
}

.pgbpercent-top .progress-item .progress-percent {
    color: #000;
    font-size: 13px;
    line-height: 20px;
    right: 10px;
    top: -30px;
}


.pgb-large .progress-item {
    height: 35px;
}

.pgb-large .progress-item .progress-title span {
    font-size: 13px;
    line-height: 35px;
}

.pgbtitle-top.pgb-large .progress-item .progress-title span {
    line-height: 20px;
}

.pgb-large .progress-item .bar-progress {
    height: 35px;
}

.pgb-large .progress-item .progress-percent {
    font-size: 13px;
    line-height: 35px;
}

.pgb-large.pgbpercent-top .progress-item .progress-percent {
    font-size: 13px;
    line-height: 20px;
}

.progress-three.pgb-large .progress-item .progress-percent {
    border-radius: 50%;
    color: #fff;
    font-size: 13px;
    font-weight: 600;
    height: 45px;
    line-height: 45px;
    right: -20px;
    text-align: center;
    top: -7px;
    width: 45px;
    z-index: 1;
}


.pgb-small .progress-item {
    height: 13px;
}

.pgb-small .progress-item .progress-title span {
    font-size: 10px;
    line-height: 13px;
    min-width: 45px;
}

.pgbtitle-top.pgb-small .progress-item .progress-title span {
    font-size: 13px;
    line-height: 13px;
    min-width: auto;
}

.pgb-small .progress-item .bar-progress {
    height: 13px;
}

.pgb-small .progress-item .progress-percent {
    font-size: 10px;
    line-height: 13px;
}

.pgb-small.pgbpercent-top .progress-item .progress-percent {
    font-size: 13px;
}

.progress-three.pgb-small .progress-item .progress-percent {
    border-radius: 50%;
    color: #fff;
    font-size: 10px;
    font-weight: 600;
    height: 25px;
    line-height: 25px;
    right: -20px;
    text-align: center;
    top: -7px;
    width: 25px;
    z-index: 1;
}

/*--- Content Vmiddle Style ---*/

.verticle-wrp {
    display: table;
    height: 100%;
}

.verticle-middle {
    display: table-cell;
    vertical-align: middle;
}

/*--- Boxed Layout Style ---*/

.boxed-layout-style {
    background-color: #aeaeae;
}

.boxed-layout-style .wrapper {
    background-color: #fff;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0.25);
    margin: 0 auto;
    max-width: 1200px;
}

.boxed-layout-style .container {
    padding: 0 15px;
}

.boxed-layout-style .mega-header {
    margin: 0 auto;
    max-width: 1200px;
}

.boxed-layout-style .mega-header .header-main.header-fixedtop {
    left: 0 !important;
    margin: 0 auto !important;
    max-width: 1200px;
    right: 0;
}

.wide-layout-style .mega-header .header-main.header-fixedtop {
    left: 0 !important;
    right: 0;
    width: 100% !important;
}

.boxed-layout-style .home-slider.ui-resizable {
    max-width:100% !important;
}

.boxed-layout-style .tp-banner-container {
  max-width: 100% !important;
  left: 0 !important;
  right: 0;
}

.boxed-layout-style .tp-banner-container .tp-leftarrow {
    left: 0 !important;
}

.boxed-layout-style .tp-banner-container .tp-rightarrow {
    right: 0 !important;
}

.boxed-layout-style .tp-banner-container .tp-bullets {
    margin-left: 0 !important;
}
.wide-layout-style .home-slider.ui-resizable {
    max-width:100% !important;
}
.wide-layout-style .tp-banner-container {
    max-width: auto;
    left: 0 !important;
    right: 0;
}

.home-slider.ui-resizable .ui-icon,
.home-slider.ui-resizable .ui-widget-content .ui-icon {
  background-image: none;
}

/*
-----------------------------------------------------------------------
    Switcher Menu style
-----------------------------------------------------------------------
*/

.menu-switcher {
    background-color: rgba(1, 1, 1, 0.95);
    left: -250px;
    padding: 15px 15px 40px;
    position: fixed;
    top: 30%;
    width: 250px;
    z-index: 1000;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

.menu-switcher.switcher-show {
    left: 0;
}

.switcher-btn {
    background-color: rgba(2, 2, 2, 0.85);
    border: 1px solid #222;
    border-radius: 0 50% 50% 0;
    color: #eee;
    display: inline-block;
    font-size: 24px;
    line-height: 32px;
    padding: 8px 15px 8px 13px;
    position: absolute;
    right: -47px;
}

a.switcher-btn:hover,
a.switcher-btn:active,
a.switcher-btn:focus {
    color: #fff;
}

.switcher-title {
    border-bottom: 1px solid #151515;
    color: #eee;
    margin-bottom: 25px;
    margin-right: 10px;
    padding-bottom: 12px;
    position: relative;
    text-align: right;
}

.switcher-title:after {
    border-bottom: 1px solid #111;
    bottom: -2px;
    content: "";
    left: 0;
    position: absolute;
    width: 100%;
}

.menu-switcher .title {
    color: #555;
    font-family: 'Lato', sans-serif;
    text-transform: capitalize;
}

.menu-switcher ul {
    color: #fff;
    display: inline-block;
    text-align: center;
}

.menu-switcher ul li {
    color: #fff;
    display: inline-block;
}

.menu-switcher ul li a {
    color: #fff;
    cursor: pointer;
}

/* Switcher Color */

.switcher-color li {
    display: inline-block;
    margin-right: 10px;
    text-align: left;
    width: 20%;
}

.switcher-color li:last-child {
    margin-right: 0;
}

.switcher-color li:nth-child(4) {
    margin-right: 0 !important;
}

.switcher-color li a {
    background-color: #eee;
    border-radius: 50%;
    display: inline-block;
    height: 30px;
    padding: 5px;
    width: 30px;
}

.switcher-color li a.scr-color1 {
    background-color: #51b8f1;
}

.switcher-color li a.scr-color2 {
    background-color: #19abdd;
}

.switcher-color li a.scr-color3 {
    background-color: #1aa6d8;
}

.switcher-color li a.scr-color4 {
    background-color: #08a1de;
}

.switcher-color li a.scr-color5 {
    background-color: #1196cc;
}

.switcher-color li a.scr-color6 {
    background-color: #0b4575;
}

.switcher-color li a.scr-color7 {
    background-color: #1080d6;
}

.switcher-color li a.scr-color8 {
    background-color: #546e7a;
}

.switcher-color li a:hover,
.switcher-color li a:active,
.switcher-color li a:focus {
    color: #fff;
}

/* Switcher Laout Boxed & Wide */

.switcher-laout-boxed-wide li {
    float: left;
    margin-right: 10px;
}

.switcher-laout-boxed-wide li:last-child {
    margin-right: 0;
}

.switcher-laout-boxed-wide li a {
    background-color: #353535;
    border-radius: 3px;
    font-family: 'Montserrat',sans-serif;
    font-size: 11px;
    padding: 5px 15px;
    text-align: center;
}

/* Switcher Laout Bg Image */

.switcher-layout-bgimg li {
    color: #fff;
    line-height: 1;
    margin-right: 3px;
}

.switcher-layout-bgimg li:nth-child(6n+6) {
    margin-right: 0;
}

.switcher-layout-bgimg li a {
    display: inline-block;
    margin-bottom: 2px;
    width: 30px;    
}

.switcher-layout-bgimg li a img {
    height: 20px;
    width: 30px;    
}

.switcher-layout-bgimg li a.switcher-bgi-pattern {
    background-color: #eee;
    color: #51b8f1;
    display: inline-block;
    font-size: 11px;
    font-weight: 700;
    height: 20px;
    line-height: 20px;
    text-align: center;
    text-transform: uppercase;
    vertical-align: middle;
    width: 30px;
}

.solid-bgi-body {
    background-attachment: fixed;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out; 
}

.pattern-bgi-body {
    background-attachment: fixed;
    transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out; 
}


/*
-----------------------------------------------------------------------
    Side Toggle  Menu style
-----------------------------------------------------------------------
*/

.side-toggle-menu .cbp-spmenu {
    overflow: hidden;
    overflow-y: scroll;
}

.side-toggle-menu .side-menu-btn {
    background-color: rgba(0, 0, 0, 0.25);
    border-radius: 50% 0 0 50%;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-size: 22px;
    height: 42px;
    left: auto;
    line-height: 42px;
    padding-left: 9px;
    position: fixed;
    right: 0;
    text-align: center;
    top: 30%;
    width: 42px;
    z-index: 999;
}

.side-toggle-menu .side-menu-btn:hover {
    background-color: rgba(0, 0, 0, 0.45);
}

.sidemenu-dropdown {
    cursor: pointer;
}

.sidemenu-dropdown-active {
    display: none;
}

.side-toggle-menu .cbp-spmenu a.logo {
    background-color: #258ecd;
}

.side-toggle-menu .cbp-spmenu:hover a.side-menu-btn-close {
    background-color: rgba(0, 0, 0, 0.15);
    cursor: pointer;
}

.side-toggle-menu .cbp-spmenu a.side-menu-btn-close {
    border-radius: 50%;
    display: inline-block;
    margin-top: 5px;
    padding: 4px 12px;
}

.side-toggle-menu .cbp-spmenu a.side-menu-btn-close:hover {
    background-color: rgba(0, 0, 0, 0.55);
}

/*
-----------------------------------------------------------------------
    Main Header style
-----------------------------------------------------------------------
*/

.mega-header{
    position:relative;
    width:100%;
    left:0px;
    top:0px;
    z-index:999;
    background:#ffffff;
    transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;   
}

.mega-header .header-top{
    position:relative;
    /*padding:20px 0px;*/
    background:#ffffff;
    transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    
}

.fixed-top-header .header-top{
    display: none;
    opacity: 0;
    padding:0px 0px;
}

.fixed-top-header {
    position: fixed;
}

.mega-header .logo{
    margin-left: -15px;
    position:relative;
    padding:0;
    transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
}

.fixed-top-header .logo{
    padding:0px 0px;
}

.mega-header .logo img{
    position:relative;
    display:inline-block;
    max-width:100%; 
}

.mega-header .header-top .search-form .form{
    position:relative;
    margin-top:25px;
    padding-left:30px;  
}

.mega-header .header-top .form input[type="text"],
.mega-header .header-top .form input[type="password"]{
    position:relative;
    display:block;
    width:100%;
    height:40px;
    line-height:24px;
    font-size:13px;
    padding:7px 50px 7px 15px;
    border:1px solid #cccccc;
    background:#ffffff;
}

.mega-header .header-top .form select{
    position:relative;
    display:block;
    width:100%;
    height:40px;
    line-height:24px;
    font-size:13px;
    padding:7px 15px;
    border:1px solid #cccccc;
    border-right:none;
    color:#888888;
    background:#ffffff url(../images/icons/icon-down.png) center right no-repeat;
    cursor:pointer;
    -webkit-appearance:none;
    -ms-appearance:none;
    -o-appearance:none;
    -moz-appearance:none;
}

.mega-header .header-top .form-group{
    position:relative;
    float:left;
    margin-bottom:10px; 
}

.mega-header .header-top .medium{
    width:150px;    
}

.mega-header .header-top .form button{
    position:absolute;
    right:0px;
    top:0px;
    width:40px;
    height:40px;
    text-align:center;
    background:#000000;
    line-height:40px;
    color:#ffffff;
    font-size:14px; 
}

.mega-header .header-top .large{
    width:320px;    
}

.mega-header .header-top .user-links{
    position:relative;
    margin-top:25px;
}

.mega-header .header-top .user-links a{
    position:relative;
    text-transform:uppercase;
    font-size:13px;
    line-height:30px;
    padding:5px 0px;
    display:inline-block;
    margin:0px 5px;
    color:#565656;  
}

.mega-header .header-main{
    position:relative;
    padding:0px 0px;
    
}

.mega-menu{
    position:relative;
    z-index:5;
}

.mega-menu .menuzord {
    background-color: transparent;
    padding: 0;
}

.mega-menu .menuzord-menu > li.active > a, .menuzord-menu > li:hover > a {
    color: #fff;
}

.mega-menu .menuzord-menu > li > a {
    color: #fff;
    display: inline-block;
    font-family: 'DBAdman', Arial, sans-serif;
    font-weight: 500;
    font-size:21px;
    line-height:24px;
    padding:16px 15px;
    outline: 0 none;
    text-decoration: none;
    text-transform:uppercase;
}

.mega-menu .menuzord-menu ul.dropdown,
.mega-menu .menuzord-menu ul.dropdown li ul.dropdown li {
    border: 1px solid rgba(255, 255, 255, 0.55);
}

.mega-menu .menuzord-menu ul.dropdown li {
    border-bottom: 1px solid rgba(255, 255, 255, 0.55);
}

.mega-menu .menuzord-menu ul.dropdown li a {
    clear: both;
    color: #fff;
    display: inline-block;
    font-family: "Roboto",sans-serif;
    font-weight: 500;
    font-size:14px;
    float: left;
    outline: 0 none;
    padding: 7px 15px;
    position: relative;
    transition:all 0.2s ease-in-out;
    -moz-transition:all 0.2s ease-in-out;
    -webkit-transition:all 0.2s ease-in-out;
    -ms-transition:all 0.2s ease-in-out;
    -o-transition:all 0.2s ease-in-out;
    text-transform:capitalize;
    width: 100%;
}

.mega-menu .menuzord-menu ul.dropdown li:hover a {
    color: #fff;
    padding: 7px 7px 7px 20px;
}

.mega-menu .menuzord-menu ul.dropdown li a .indicator:after {
    transform: rotate(-90deg);
}
.mega-menu .menuzord-menu ul.dropdown {
    border: 1px solid rgba(255, 255, 255, 0.55);
}
.mega-menu .menuzord-menu ul.dropdown li ul.dropdown {
    border-bottom: 1px solid rgba(255, 255, 255, 0.55);
    border-top: 1px solid rgba(255, 255, 255, 0.55);
}
.mega-menu .menuzord-menu ul.dropdown li ul.dropdown,
.mega-menu .menuzord-menu ul.dropdown li ul.dropdown li {
    border-left: none !important;
    border-right: none !important;
}
.mega-menu .menuzord-menu ul.dropdown li ul.dropdown {
    border-left:  1px solid rgba(255, 255, 255, 0.05) !important;
}
.mega-menu .menuzord-menu ul.dropdown li ul.dropdown,
.mega-menu .menuzord-menu ul.dropdown li ul.dropdown li:last-child {
    border-bottom: none !important;
}

.mega-menu .menuzord-menu ul.dropdown li:hover ul.dropdown li a {
    color: #fff;
}

.mega-menu .menuzord-menu ul.dropdown li ul.dropdown li:hover a {
    color: #fff;
    padding: 7px 7px 7px 25px;
}

.mega-menu .menuzord-menu li .indicator {
    margin-left: 25px;
    position: relative;
}

.mega-menu .menuzord-menu li .indicator:after {
    color: #fff;
    font-family: 'FontAwesome';
    content: "\f107";
    display: block;
    font-size: 16px;
    font-weight: 400;
    height: 20px;
    line-height: 20px;
    position: absolute;
    right: 0;
    text-align: center;
    top: 0;
    width: 10px;
    z-index: 5;
}

.header-main .appoint-inner{
    text-align:right !important;
}

.header-main .appoint-btn a {
    border-radius: 0;
    color: #fff;
    display: inline-block;
    font-family: 'Roboto', sans-serif;;
    font-size: 14px;
    font-weight: 500;
    line-height: 56px;
    padding: 0 35px;
    position: relative;
    text-align: center;
    text-transform: uppercase;
    transition: all 0.5s ease-in-out;
    -webkit-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
}

/*--- Header Top Infos Styles ---*/

.header-top-infos > ul {
    display: inline-block;
    float: right;
}
.header-top-infos > ul > li {
    border-right: 1px solid #D3D3D3;
    float: left !important;
    display: inline-block;
    padding: 0 30px;
}
.header-top-infos > ul > li:last-child {
    border: none;
    padding-right: 5px;
}
.header-top-infos > ul > li:last-child {
    border: none;
}
.header-top-infos {
    font-size: 14px;
    line-height: 20px;
    color: #36404B;
    margin-top: 15px;
}
.header-top-infos p {
    margin-bottom: 5px;
}
.header-top-infos li div {
    display: inline-block;
}
.header-top-infos li div img {
    float: left !important;
    margin-right: 10px;
    margin-top: 5px;
}
.header-top-infos li div p {
    float: left;
}


/*
-----------------------------------------------------------------------
    Home Slider Styles
-----------------------------------------------------------------------
*/

.home-section {
	background-image: url(../images/home/1.jpg);
}

.home-section .home-content {
	height: 100%;
	min-height: 600px;
	padding-top: 12%;
	text-align: center;
	width: 50%;
}

.home-section .home-content .title {
	color: #fff;
	font-weight: 700;
	line-height: 65px;
	text-transform: uppercase;
}

.home-section .home-content span {
	color: #111;
}


.home-slider {
	position:relative;
	background:none;
	color:#1c1c1c;
}

.home-slider h1 {
	font-family: 'Roboto Condensed', sans-serif;
	line-height:1.8em;
	font-size:52px;
}

.home-slider h2 {
    font-family: 'DBAdman', Arial, sans-serif;
	line-height:1.4em;
	font-size:48px;
}

.home-slider h3 {
	font-family: 'Roboto Condensed', sans-serif;
	line-height:2em;
	font-size:32px;
}

.home-slider .slide-text {
	font-size:20px;
	font-style:italic;
	font-family:'Gorgia','Times New Roman';
}

.home-slider .slide-text p {
	color: #1c1c1c;
	font-size:24px;
	font-weight: 600;
}

.home-slider .slide-bg-theme {
	border-radius: 35px;
	color: #fff;
	font-size: 32px;
	padding: 6px 25px;
	text-transform: uppercase;
}

.home-slider .slide-bg-theme.slide-bg-black {
	background-color: #1c1c1c;
}

.home-slider .slide-psm {
	font-size: 28px;
	padding: 6px 22px;
}

.home-slider .btn-theme,
.home-slider .btn-theme.btn-black:hover {
	border: 1px solid ;
	color: #fff;
    font-size: 14px;
}

.home-slider .btn-theme:hover,
.home-slider .btn-theme.btn-black {
	background-color: #111;
	border: 1px solid #111;
	color: #fff;
}

.home-slider .tp-bullets.preview4 .bullet {
  background: rgba(255, 255, 255, 1) !important;
  border: 5px solid !important;
  box-shadow: none;
  height: 6px !important;
  width: 6px !important;
}

.home-slider .tp-bullets.preview4 .bullet:hover,
.home-slider .tp-bullets.preview4 .bullet.selected {
  background: rgba(255, 255, 255, 1) !important;
  border: 5px solid rgba(0, 0, 0, 1) !important;
}


/*
-----------------------------------------------------------------------
    Welcome Section
-----------------------------------------------------------------------
*/

.welcome-content {
	position: relative;
}

.welcome-content .title {
    font-size: 36px;
	font-weight: 700;
	letter-spacing: 3px;
	margin-bottom: 10px;
    text-transform: uppercase;
}

.welcome-content p {
	color: #989898;
	font-size: 14px;
}

.welcome-content .welcome-box {
    border: 3px solid;
    padding: 25px 38px;
}

.welcome-content .welcome-box .title {
    font-family: 'Roboto', sans-serif;
    font-size: 32px;
    font-weight: 500;
    letter-spacing: 2px;
    line-height: 46px;
    margin-bottom: 45px;
    margin-top: 0;
    text-transform: capitalize;
}

.welcome-content .timetable-box {
    background-color: #f7f7f7;
    border-radius: 20px;
    margin-bottom: 30px;
}

.welcome-content .timetable-box .title {
    font-size: 20px;
    font-weight: 500;
    letter-spacing: 0;
    margin-bottom: 30px;
    margin-top: 0;
    padding: 25px 25px 0;
}

.welcome-content .timetable-box .title:before {
    bottom: -20px;
    content: "";
    height: 2px;
    left: 27px;
    position: absolute;
    width: 60px;
}

.welcome-content .timetable-box .title:after {
    background-color: #fff;
    bottom: -20px;
    content: "";
    height: 2px;
    left: 30px;
    position: absolute;
    width: 3px;
}

.welcome-content .timetable-box .timetable-list {
    margin-bottom: 30px;
    padding: 0 25px;
}

.welcome-content .timetable-box .timetable-list li {
    border-bottom: 1px dotted #ddd;
    color: #717171;
    font-size: 15px;
    font-weight: 500;
    margin-bottom: 0;
    padding: 10px 5px;
}

.welcome-content .timetable-box .timetable-list li span {
    float: right;
}

.welcome-content .timetable-box .overlay {
    border-radius: 0 0 20px 20px;
    padding: 17px 30px;
}

.welcome-content .timetable-box .overlay .text {
    color: #fff;
    font-size: 14px;
    margin-bottom: 15px;
    margin-top: 0;
}

.welcome-content .timetable-box .overlay .text span {
    color: #111;
    font-family: 'Roboto', sans-serif;
}

.welcome-content .timetable-box .overlay .btn-theme {
    border-radius: 20px;
    font-size: 12px;
    line-height: 40px;
    padding: 11px 20px;
}

.welcome-membar {
    margin-bottom: 30px;
}

.welcome-membar .thumb {
    position: relative;
}

.welcome-membar .thumb img {
    border-radius: 20px;
    width: 100%;
}

.welcome-membar .membar-info {
    border-radius: 0px 0px 20px 20px; 
    bottom: 0;
    left: 0;
    padding: 27px 25px;
    position: absolute;
    right: 0;
}

.welcome-membar .membar-info .membar-name {
    color: #fff;
    font-family: "Roboto",sans-serif;
    font-size: 22px;
    font-weight: 500;
    margin-bottom: 8px;
    margin-top: 0;
}

.welcome-membar .membar-info .doc-title {
    color: #fff;
    font-size: 15px;
    margin-bottom: 0;
}

.welcome-content .feature-list {
	font-family: "Lato",sans-serif;
	font-size: 12px;
	font-weight: 400;
	text-transform: uppercase;
}

.welcome-content .feature-list a:hover {
	color: #1c1c1c;
}

.welcome-content .feature-list a i {
	margin-right: 15px;
}

.welcome-content .welcome-feature {
	background-image: url(../images/welcome/1.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
	margin-top: 30px;
	min-height: 205px;
	padding: 45px 20px 45px 45px;
	position: relative;
}

.welcome-content .welcome-feature.img-2 {
	background-image: url(../images/welcome/2.jpg);
}

.welcome-content .welcome-feature::before {
	content: "";
	height: 100%;
	left: 0;
	position: absolute;
	top: 0;
	width: 100%;
	z-index: 0;
}

.welcome-content .welcome-feature .icon {
	bottom: -30px;
	position: absolute;
	right: -25px;
	z-index: 0;
}

.welcome-content .welcome-feature .icon i {
	color: #fff;
	font-size: 100px;
}

.welcome-content .welcome-feature .content {
	border-left: 1px solid #fff;
	min-height: 115px;
	padding-left: 15px;
	position: relative;
	z-index: 1;
}

.welcome-content .welcome-feature .content .title {
	color: #fff;
    font-size: 18px;
}

.welcome-content .welcome-feature .content .title span {
	color: #111;
}

.welcome-content .welcome-feature .content ul li {
	color: #fff;
	font-weight: 700;
	letter-spacing: 1px;
}

.welcome-content .welcome-feature .content ul li em {
	font-family: 'Raleway', sans-serif;
}


/*
-----------------------------------------------------------------------
    Appointment Form Styles
-----------------------------------------------------------------------
*/

.appointment-form {
    background-color: #f7f7f7;
}

.appointment-form.style-one {
    margin-top: -25px;
}

.appointment-form .form-title {
	border-radius: 0 0 33px 34px;
	color: #fff;
	font-size: 20px;
	margin-top: 0;
	padding: 30px 20px;
	text-transform: uppercase;
}

.appointment-form .form-title i {
	font-size: 20px;
	margin-right: 20px;
}

.appointment-form form {
	padding: 20px;
}

.appointment-form form .form-group {
	margin-bottom: 7px;
}

.appointment-form form input {
	border: 1px solid #e9e9e9;
	color: #555;
	font-size: 15px;
	height: 38px;
	margin-bottom: 15px;
	padding: 0 15px 2px;
	width: 100%;
}

.appointment-form .form-group select {
	border: 1px solid #e9e9e9;
	color: #999999;
	font-weight: 500;
	margin-bottom: 15px;
	padding: 9px 12px;
	width: 100%;
	-moz-appearance: none;
}

.appointment-form form textarea {
	border: 1px solid #e9e9e9;
	color: #555;
	font-size: 15px;
	height: 100px;
	margin-bottom: 20px;
	padding: 0 15px 2px;
	width: 100%;
}

.appointment-form form .btn {
	border-radius: 18px 18px 0 0;
	color: #fff;
	font-size: 15px;
	font-style: italic;
	letter-spacing: 1px;
	padding: 9px 0;
}

.ui-widget-header {
	border: 1px solid;
}

.ui-state-highlight,
.ui-widget-content .ui-state-highlight,
.ui-widget-header .ui-state-highlight {
	border: 1px solid;
	color: #fff;
}


/*
-----------------------------------------------------------------------
    Widget Styles
-----------------------------------------------------------------------
*/

.iconbox-widget {
	position: relative;
}

.iconbox-widget .icon {
	left: 0;
	position: absolute;
	top: 4px;
}

.iconbox-widget .icon i {
    font-size: 33px;
    line-height: 36px;
}

.iconbox-widget .box-contenet {
	padding-left: 48px;
}

.iconbox-widget .box-contenet .title {
	margin-bottom: 8px;
	margin-top: 0;
}

.iconbox-widget .box-contenet .title a {
	color: #989898;
}

.iconbox-widget .box-contenet .sub-title {
	color: #989898;
}

.iconbox-widget .box-contenet .sub-title a {
	color: #989898;
}

.header-top-widget {
	margin-top: 15px;
}

.header-top-widget .header-widget {
	float: right;
}

.header-top-widget .header-widget .iconbox-widget {
	display: inline-block;
	margin-right: 60px;
}

.header-top-widget .header-widget .iconbox-widget:last-child {
	margin-right: 0;
}

.header-top-widget .header-widget .iconbox-widget .box-contenet .title {
	font-family: 'Lato', sans-serif;
	margin-bottom: 8px;
	font-weight: 700;
}

.header-top-widget.headerwidget-style2 .header-widget .iconbox-widget .box-contenet .title {
    border-bottom: 1px dashed;
    font-family: 'DBAdman', Arial, sans-serif;
    font-weight: 700;
    font-size: large;
    margin-bottom: 2px;
    padding-bottom: 8px;
}

/*--- Widget Sidebar ---*/

.widget {
    margin-bottom: 30px;
}

.widget .widget-title {
    color: #1c1c1c;
    font-size: 18px;
    font-weight: 700;
    letter-spacing: 1.5px;
    line-height: 36px;
    margin-bottom: 25px;
    position: relative;
    text-transform: uppercase;
}

.widget .widget-title:before {
    background-color: #f7f7f7;
    bottom: -12px;
    content: "";
    height: 3px;
    left: 0;
    position: absolute;
    width: 70px;
}

.widget .widget-title:after {
    bottom: -12px;
    content: "";
    height: 3px;
    left: 0;
    position: absolute;
    width: 35px;
}

.widget-search input {
    background-color: #fff;
    border: 1px solid #f1f1f1;
    border-bottom-left-radius: 30px;
    border-top-left-radius: 30px;
    height: 48px;
    outline: medium none;
    padding-left: 20px;
    padding-top: 3px;
    width: calc(100% - 58px);
}

.widget-search button {
    border: 1px solid;
    border-bottom-right-radius: 30px;
    border-top-right-radius: 30px;
    color: #fff;
    font-size: 17px;
    height: 48px;
    line-height: 18px;
    margin-left: -5px;
    outline: none;
    padding: 0;
    text-align: center;
    width: 58px;
}

.widget-links li a {
    color: #a5a6a7;
    font-size: 14px;
    line-height: 40px;
    padding-left: 15px;
    position: relative;
    transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -webkit-transition: all 0.2s ease-in-out;
    -ms-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
}

.widget-links li a:before {
    content: "\f0da";
    font-family: "FontAwesome";
    font-size: 15px;
    left: 0;
    line-height: 1;
    position: absolute;
    top: 3px;
    transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -webkit-transition: all 0.2s ease-in-out;
    -ms-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
}

.widget-news .widget-news-post {
    display: inline-block;
    margin-bottom: 12px;
    margin-top: 10px;
    padding-bottom: 7px;
    position: relative;
    width: 100%;
}

.widget-news .widget-news-post:last-child {
    margin-bottom: 10px;
}

.widget-news .widget-news-post .thumb {
    left: 0;
    position: absolute;
    top: 0;
}

.widget-news .widget-news-post .content {
    padding-left: 85px;
}

.widget-news .widget-news-post .content .title {
    display: inline-block;
    margin-bottom: 0;
    margin-top: -10px;
}

.widget-news .widget-news-post .content .title a {
    color: #a5a6a7;
}

.widget-news .widget-news-post .content .meta-date {
    font-size: 12px;
    font-style: italic;
    font-weight: 600;
}

.widget-gallery {
    display: inline-block;
    margin-top: 15px;
}

.widget-gallery .widget-gallery-item {
    float: left;
    padding: 0 10px 10px 0;
    position: relative;
    width: 33.333%;
}

.widget-gallery .widget-gallery-item img {
    display: block;
    position: relative;
    width: 100%;
}

.widget-tags {
    display: inline-block;
    margin-top: 12px;
}

.widget-tags a {
    border: 1px solid #f2f2f2;
    color: #989898;
    display: inline-block;
    font-size: 13px;
    line-height: 20px;
    margin: 0 3px 10px 0;
    padding: 4px 10px 5px;
    position: relative;
    text-transform: none;
    transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
}

.widget-tags a:hover {
    color: #fff;
}

.widget-appointment {
    display: inline-block;
    margin-top: 15px;
}


/*
-----------------------------------------------------------------------
    Social Icons Styles
-----------------------------------------------------------------------
*/

.social-icons li {
	display: inline-block;
	margin-right: 20px;
}

.social-icons li:last-child {
	margin-right: 0;
}

.social-icons li a {
	border: 2px solid #fff;
	display: inline-block;
	height: 38px;
	text-align: center;
	width: 38px;
	transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-webkit-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
}

.social-icons li a:hover {
	border: 2px solid;
}

.social-icons li a i {
	color: #fff;
	font-size: 17px;
	line-height: 38px;
	transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-webkit-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
}

/*--- Social Icons Theme Color ---*/

.social-icons.icons-theme li {
    margin-right: 2px;
}

.social-icons.icons-theme li a {
    border-radius: 4px;
    height: 34px;
    width: 34px;
}

.social-icons.icons-theme li a:hover {
    background-color: #1c1c1c;
    border-color: #1c1c1c;
}

.social-icons.icons-theme li a i {
    color: #fff;
    line-height: 31px;
}

.social-icons.icons-theme li a:hover i {
    color: #fff;
}


/*
-----------------------------------------------------------------------
    Service Section
-----------------------------------------------------------------------
*/

.service-thumb img {
	float: left;
	max-width: none;
}

.service-post {
	background-color: #f9f9f9;
	border: 1px solid #f2f2f2;
	border-bottom: 3px solid #e9e9e9;
	margin-bottom: 30px;
	position: relative;
}

.service-post:after {
	border-bottom: 3px solid;
	bottom: -2px;
	content: "";
	height: 3px;
	left: 0;
	position: absolute;
	width: 0;
	transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-webkit-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
}


.service-post:hover:after {
	width: 100%;
}

.service-post .thumb {
	margin-bottom: 15px;
}

.service-post .thumb img {
    width: 100%;
}

.service-post .content {
    padding: 0 40px 15px 65px;
}

.service-post .content .title {
	font-size: 18px;
	font-weight: 600;
	margin-top: 0;
}

.service-post .content .btn-link {
	font-size: 14px;
	font-weight: 700;
	text-decoration: none;
	text-transform: capitalize;
}

.service-post .content .btn-link:hover {
  color: #111;
}

.service-post .icon-box {
    border: 2px solid;
    font-size: 28px;
    height: 55px;
    left: 0;
    margin-top: -15px;
    position: absolute;
    text-align: center;
    width: 50px;
    transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
}

.service-post:hover .icon-box,
.service-post .icon-box:hover {
    background-color: #fff
}

.service-post .icon-box .icon {
    color: #fff;
    line-height: 45px;
    transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
}

/*--- Services Style Two ---*/

.services-style2 .service-post .icon-box {
    display: none;
}

.services-style2 .service-post .content {
    padding: 0 30px 25px;
}

/*--- Services Style Three ---*/

.services-style3 .service-post .thumb {
    display: none;
}

.services-style3 .service-post .content {
    padding: 25px 40px 25px 90px;
}

.services-style3 .service-post .icon-box {
    top: 27px;
}

/*--- Services Style Four ---*/

.services-style4 .service-post {
}

.services-style4 .service-post .thumb {
    margin-bottom: 0;
}

.services-style4 .service-post .icon-box {
    border-radius: 0;
    left: 5px;
    top: 5px;
    outline: 1px dashed #fff;
    outline-offset: -5px;
}

.services-style4 .service-post .icon-box .icon{
    color: #fff;
}

.services-style4 .service-post:hover .icon-box .icon{
    color: #fff;
}

.services-style4 .service-post .content {
    padding: 25px 15px;
}

.services-style4 .service-post .content .title {
    font-size: 20px;
    margin-bottom: 15px;
}

.services-style4 .service-post .content p {
    margin-bottom: 15px;
}


/*--- Service Post Details ---*/

.service-post-details .service-post .content .title-details {
    font-size: 28px;
}

.service-post-details .service-post.post-details {
    margin-bottom: 50px;
}

.service-post-details .service-post.post-details:hover:after {
    width: 0;
}


/*
-----------------------------------------------------------------------
    Feature Styles
-----------------------------------------------------------------------
*/

.feature-box {
    border: 1px solid #e9e9e9;
    margin-bottom: 30px;
    margin-top: 5px;
    padding: 25px;
    position: relative;
    transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
}

.feature-box .content  {
	padding-left: 100px;
}

.feature-box .content .title {
	color: #1c1c1c;
	font-size: 18px;
	font-weight: 600;
	margin-top: 0;
	transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-webkit-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
}

.feature-box:hover .content .title {
	color: #fff;
}

.feature-box .content p {
	color: #989898;
	transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-webkit-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
}

.feature-box:hover .content p {
	color: #eee;
}

.feature-box .content .btn-link {
	font-size: 14px;
	font-weight: 700;
	text-decoration: none;
	text-transform: capitalize;
	transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-webkit-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
}

.feature-box:hover .content .btn-link {
	color: #fff;
}

.feature-box .content .btn-link:hover {
	color: #111;
	transition: all 0.1s ease-in-out;
	-moz-transition: all 0.1s ease-in-out;
	-webkit-transition: all 0.1s ease-in-out;
	-ms-transition: all 0.1s ease-in-out;
	-o-transition: all 0.1s ease-in-out;
}

.feature-box .icon-box {
	border: 2px solid;
	border-radius: 50%;
	font-size: 35px;
	height: 70px;
	position: absolute;
	text-align: center;
	width: 70px;
	transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-webkit-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
}

.feature-box:hover .icon-box {
	background-color: #fff;
	border-color: #fff;
}

.feature-box .icon-box .icon {
	color: #fff;
	line-height: 64px;
	transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-webkit-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;

}


/*--- Features Style Two ---*/

.features-style2 .feature-box {
    background-color: #f7f7f7;
    border: none;
    padding: 20px 18px;
    margin-bottom: 30px;
    margin-top: 0;
}

.features-style2 .feature-box .icon-box {
    display: inline-block;
    font-size: 30px;
    height: 54px;
    width: 54px;
}

.features-style2 .feature-box .icon-box .icon {
    line-height: 54px;
    position: relative;
    top: -3px;
}

.features-style2 .feature-box .content {
    padding-left: 67px;
}

.features-style2 .feature-box .content .title {
    font-size: 15px;
}

.features-style2 .feature-box .content p {
    margin-bottom: 5px;
}


/*--- Features Style Three ---*/

.features-style3 .feature-box {
    padding: 25px 20px;
}

.features-style3 .feature-box .icon-box {
    border-radius: 50%;
    font-size: 35px;
    height: 70px;
    margin: 0 auto 20px;
    position: relative;
    text-align: center;
    width: 70px;
}

.features-style3 .feature-box .content  {
    padding-left: 0;
    text-align: center;
}


/*--- Features Style Four ---*/

.features-style4 .feature-box {
    background-color: #fff;
    border: 10px solid rgba(250, 250, 250, 0.5);
    padding: 25px 20px;
}

.features-style4 .feature-box .icon-box {
    border-radius: 50%;
    font-size: 35px;
    height: 70px;
    margin: 0 auto 20px;
    position: relative;
    text-align: center;
    width: 70px;
}

.features-style4 .feature-box .content  {
    padding-left: 0;
    text-align: center;
}


/*
-----------------------------------------------------------------------
    Gallery Styles
-----------------------------------------------------------------------
*/

.gallery-section .gallery-wrapper .gallery-post {
	padding: 0; 
}

.gallery-section .gallery-wrapper .gallery-post .thumb {
	position: relative;
	overflow: hidden;
}

.gallery-wrapper .gallery-post .thumb .overlay {
	outline: 1px solid #fff;
	outline-offset: -15px;
	position: absolute;
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;
	transform: scale(0);
    -webkit-transform: scale(0);
	transition: all 0.4s ease-in-out;
	-moz-transition: all 0.4s ease-in-out;
	-webkit-transition: all 0.4s ease-in-out;
	-ms-transition: all 0.4s ease-in-out;
	-o-transition: all 0.4s ease-in-out;
}

.gallery-wrapper .gallery-post .thumb:hover .overlay {
	transform: scale(1);
    -webkit-transform: scale(1);
}

.gallery-wrapper .gallery-post .overlay .icon {
	color: #fff;
	font-size: 30px;
	margin-left: 47%;
	margin-top: 35%;
	position: absolute;
	text-align: center;
}

/*--- Gallery Slider Style ---*/

.gallery-section .container {
	margin: 0 auto;
	max-width: 1440px;
	width: 100%;
}

.gallery-carousel .owl-stage-outer {
	overflow: visible;
}


/*
-----------------------------------------------------------------------
    Team Member Styles
-----------------------------------------------------------------------
*/

.team-post {
	background-color: #f9f9f9;
    margin-bottom: 30px;
}

.team-post .thumb {
    position: relative;
    overflow: hidden;
}

.team-post .thumb img {
    width: 100%;
}

.team-post .thumb .overlay {
	height: 100%;
	left: 0;
	position: absolute;
	right: 0;
	top: -100%;
	transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	-webkit-transition: all 0.5s ease-in-out;
	-ms-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
}

.team-post:hover .thumb .overlay {
	top: 0;
}

.team-post .thumb .overlay a {
	background-color: #fff;
	border: 2px solid #fff;
	border-radius: 50%;
	left: 48%;
	padding: 4px 10px;
	position: absolute;
	top: 45%;
	transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-webkit-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
}

.team-post .thumb .overlay a i {
	transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-webkit-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
}

.team-post .thumb .overlay a:hover i {
	color: #fff;
}

.team-post .content {
	padding: 25px;
}

.team-post .content .title {
	font-size: 18px;
	font-weight: 700;
	line-height: 26px;
	margin-top: 0;
}

.team-post .content .sub-title {
	color: #777;
	font-family: 'Lato', sans-serif;
	font-size: 13px;
	font-weight: 600;
	margin-bottom: 15px;
}

.team-post .content p {
	font-family: "Lato",sans-serif;
	font-size: 14px;
	font-weight: 400;
	line-height: 26px;
	margin-bottom: 20px;
}

.team-post .profile {
	border-radius: 3px;
	color: #fff;
	display: inline-block;
	font-size: 12px;
	font-weight: 700;
	padding: 4px 12px;
	text-transform: uppercase;
	transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	-webkit-transition: all 0.2s ease-in-out;
	-ms-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
}

.team-post .profile:hover {
	background-color: #1c1c1c;
	color: #fff;
}

.team-post .profile .icon {
	margin-left: 5px;
	position: relative;
	top: 0;
}

.team-post .content .member-skill {
	float: right;
	text-align: center;
}

.team-post .content .member-skill ul li {
	padding: 0;
}

.team-post .content .member-skill ul li a {
	display: inline-block;
	height: 31px;
	transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	-webkit-transition: all 0.2s ease-in-out;
	-ms-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
	width: 34px;
}

.team-post .content .member-skill ul li a:hover {
	background-color: #1c1c1c;
}

.team-post .content .member-skill ul li a .icon {
	color: #fff;
	font-size: 16px;
	line-height: 32px;
}

/*--- Team Style Two ---*/

.team-style2 .team-post .profile {
    font-size: 12px;
    padding: 2px 7px;
}

.team-style2 .team-post .profile .icon {
    display: none;
}

.team-style2 .team-post .content .member-skill ul li a {
    border-radius: 3px;
    height: 28px;
    width: 28px;
}

.team-style2 .team-post .content .member-skill ul li a .icon {
    font-size: 14px;
    line-height: 30px;
}

.team-style2 .team-post .thumb .overlay a {
    left: 45%;
}

/*--- Team Style Three ---*/

.team-style3 .team-post .content {
    display: inline-block;
}

.team-style3 .team-post .profile {
    float: right;
}

.team-style3 .team-post .content .member-skill {
    float: left;
    text-align: center;
}

.team-style3 .team-post .profile .icon {
    display: none;
}

/*--- Team Style Four ---*/

.team-style4 .team-post .content {
    display: inline-block;
    width: 100%;
}

.team-style4 .team-post .content .title {
    color: #1c1c1c;
    display: inline-block;
    font-size: 18px;
    font-weight: 700;
    line-height: 26px;
    margin-bottom: 18px;
    margin-top: 0;
}

.team-style4 .team-post .content .sub-title {
    display: inline-block;
    font-family: 'Montserrat',sans-serif;
    float: right;
    font-size: 12px;
    font-weight: 600;
    margin-bottom: 15px;
    font-style: italic;
}

.team-style4 .team-post .content p {
    border-bottom: 1px solid #eee;
    border-top: 1px solid #eee;
    font-size: 14px;
    font-weight: 400;
    line-height: 26px;
    margin-bottom: 20px;
    padding-bottom: 18px;
    padding-top: 15px;
}

.team-style4 .team-post .profile {
    float: right;
}

.team-style4 .team-post .content .member-skill {
    float: left;
    text-align: center;
}

.team-style4 .team-post .profile .icon {
    display: none;
}


/*--- Team Member Dtails ---*/

.team-member-details .content .name {
    font-size: 24px;
    font-weight: 700;
    line-height: 26px;
    margin-bottom: 15px;
    margin-top: 0;
    text-transform: uppercase;
}

.team-member-details .content .occupation {
    color: #777;
    font-family: 'Lato',sans-serif;
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 15px;
}

.team-member-infos {
    margin-bottom: 30px;
    margin-top: 20px;
}

.team-member-infos li {
    border-bottom: 1px dotted #f7f7f7;
    padding: 4px 0;
}

.team-member-infos li span {
    color: #000;
    font-weight: 600;
}

.team-member-infos li span:first-child {
    display: inline-block;
    font-family: 'Roboto', sans-serif;
    font-size: 13px;
    font-weight: 600;
    min-width: 100px;
    text-transform: uppercase;
}


/*
-----------------------------------------------------------------------
    Blog Styles
-----------------------------------------------------------------------
*/

.blog-post {
    border: 2px solid #f5f5f5;
    margin-bottom: 30px;
}

.blog-post .blog-post-authore {
    color: #c9c9c9;
    display: inline-block;
    font-size: 14px;
}

.blog-post .meta-tag {
	display: inline-block;
}

.blog-post .meta-tag a {
	color: #c9c9c9;
	font-size: 14px;
	margin-right: 8px;
}

.blog-post .meta-tag .icon {
	font-size: 18px;
	margin-right: 10px;
}

.blog-post .thumb {
    position: relative;
    margin-bottom: 30px;
}

.blog-post .thumb img {
    width: 100%;
}

.blog-post .thumb .overlay {
	text-align: center;
}

.blog-post .thumb .overlay {
	bottom: 0;
	left: 0;
	position: absolute;
	right: 0;
	top: 0;
	transform: scale(0);
    -webkit-transform: scale(0);
	transition: all 0.4s ease-in-out;
	-moz-transition: all 0.4s ease-in-out;
	-webkit-transition: all 0.4s ease-in-out;
	-ms-transition: all 0.4s ease-in-out;
	-o-transition: all 0.4s ease-in-out;
}

.blog-post:hover .thumb .overlay {
	transform: scale(1);
    -webkit-transform: scale(1);
}

.blog-post .thumb .overlay .icon {
	color: #fff;
	font-size: 32px;
	left: 0;
	position: absolute;
	right: 0;
	top: 42%;
}

.blog-post .thumb .blog-post-date {
    color: #fff;
    font-size: 13px;
    font-weight: 600;
    left: 5px;
    letter-spacing: 2px;
    outline: 1px dashed #e0e0e0;
    outline-offset: -5px;
    padding: 12px 18px;
    position: absolute;
    text-align: center;
    text-transform: uppercase;
    top: 5px;
    width: 78px;
}

.blog-post .thumb .blog-post-date span {
    font-size: 24px;
    font-weight: 600;
    line-height: 28px;
}

.blog-post .content {
    display: inline-block;
    padding: 0 25px 25px;
}

.blog-post .content .title {
    color: #1c1c1c;
    font-size: 16px;
    font-weight: 700;
    letter-spacing: 1px;
    margin-top: 0;
    text-transform: uppercase;
}

.blog-post .content p {
	color: #989898;
	font-size: 14px;
	font-weight: 400;
	margin-bottom: 18px;
	margin-top: 10px;
}

.blog-post .content .btn-link {
	float: left;
	font-size: 14px;
	font-weight: 700;
	letter-spacing: 1px;
	text-decoration: none;
}

/*--- Blog Details Style ---*/

.tag-category {
    display: inline-block;
    float: left;
}

.tag-category li {
    display: inline-block;
    font-size: 13px;
}

.tag-category li:first-child {
    color: #c9c9c9;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    margin-right: 5px;
}

.blog-social-share {
    display: inline-block;
    float: right;
}

.blog-social-share li {
    display: inline-block;
    font-size: 13px;
    margin-left: 7px;
}

.blog-social-share li:first-child {
    font-family: 'Roboto', sans-serif;
    font-size: 13px;
    font-weight: 500;
    margin-left: 0;
    margin-right: 5px;
}

.blog-social-share li a {
    color: #c9c9c9;
    transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -webkit-transition: all 0.2s ease-in-out;
    -ms-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
}

.blog-social-share li a:hover {
    color: #a9a9a9;
}

.blog-authore-box {
    background-color: #f9f9f9;
    border: 1px solid #f5f5f5;
    padding: 7px 7px 13px;
    position: relative;
}

.blog-authore-box .thumb {
    left: 7px;
    position: absolute;
    top: 7px;
}

.blog-authore-box .content {
    padding-left: 105px;
}

.blog-authore-box .content .name {
    color: #000;
    font-size: 14px;
    margin-bottom: 3px;
    margin-top: 5px;
}

.blog-authore-box .content p {
    font-size: 13px;
    line-height: 22px;
    margin-bottom: 0;
}

.blog-authore-box .authore-meta {
    margin-bottom: 0;
}

.blog-authore-box .authore-meta li {
    display: inline-block;
    font-size: 13px;
    margin-right: 3px;
}

.blog-authore-box .authore-meta li a {
    color: #c9c9c9;
    transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -webkit-transition: all 0.2s ease-in-out;
    -ms-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
}

.comment-box {
    margin-bottom: 30px;
    position: relative;
}

.comment-box .thumb {
    left: 0;
    position: absolute;
    top: 8px;
}

.comment-box .thumb img {
    border: 1px solid #f2f2f2;
    border-radius: 2px;
}

.comment-box .content {
    padding-left: 95px;
}

.comment-box .content .comment-info .name {
    color: #000;
    display: inline-block;
    font-family: 'Montserrat',sans-serif;
    font-size: 13px;
    font-weight: 500;
    margin-top: 3px;
}

.comment-box .content .comment-info .comment-time {
    color: #c9c9c9;
    float: right;
    font-size: 12px;
    margin-right: 50px;
    position: relative;
}

.comment-box .content .comment-info .comment-time:before {
    background-color: #d9d9d9;
    bottom: 8px;
    content: "";
    height: 2px;
    left: -20px;
    position: absolute;
    width: 15px;
}

.comment-box .content p {
    font-size: 13px;
    line-height: 20px;
    margin-bottom: -3px;
}

.comment-box .content .reply-btn {
    display: inline-block;
    font-family: 'Montserrat',sans-serif;
    font-size: 10px;
    font-weight: 500;
    letter-spacing: 1px;
}

.comment-box .content .comment-like {
    color: #c9c9c9;
    display: inline-block;
    font-family: 'Montserrat',sans-serif;
    font-size: 10px;
    font-weight: 500;
    letter-spacing: 1px;
    margin-left: 8px;
}

.comment-box .content .comment-like a {
    color: #c9c9c9;
}

.comment-box .content .comment-like i {
    color: #c9c9c9;
}

.replybox-comment {
    margin-left: 100px;
}


/*
-----------------------------------------------------------------------
    Footer Styles
-----------------------------------------------------------------------
*/

.footer-section {
    background-color: #36404b;
}

.footer-widget .footer-widget-title .widget-title {
	color: #fff;
	font-size: 18px;
	font-weight: 700;
	letter-spacing: 1.5px;
	line-height: 36px;
	margin-bottom: 35px;
	position: relative;
	text-transform: uppercase;
}

.footer-widget .footer-widget-title .widget-title:after {
	bottom: -12px;
	content: "";
	height: 3px;
	left: 0;
	position: absolute;
	width: 35px;
}

.footer-widget .footer-logo img {
	margin-bottom: 12px;
	margin-top: 10px;
}

.footer-widget .social-icons {
	margin-top: 20px;
}

.footer-widget .social-icons li {
	margin-right: 8px;
}

.footer-widget .social-icons li a {
    border: 1px solid;
    border-radius: 4px;
    height: 24px;
    line-height: 24px;
    width: 26px;
}

.footer-widget .social-icons li a:hover {
	background-color: #fff;
    border-color: #fff;
}

.footer-widget .social-icons li a i {
    color: #fff;
    display: inline-block;
    font-size: 14px;
    line-height: 26px;
    position: relative;
    top: -2px;
}

.footer-widget .social-icons li a:hover i {
	color: #a7a7a7;
}

.footer-widget .widget-links li {
	border-bottom: 1px dotted #474e56;
}

.footer-widget .widget-links li a {
	color: #eee;
	font-size: 18px;
	line-height: 40px;
	padding-left: 15px;
	position: relative;
	transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	-webkit-transition: all 0.2s ease-in-out;
	-ms-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
}

.footer-widget .widget-links li a:before {
	content: "\f0da";
    font-family: "FontAwesome";
    font-size: 15px;
	left: 0;
    line-height: 1;
	position: absolute;
	top: 3px;
	transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	-webkit-transition: all 0.2s ease-in-out;
	-ms-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
}

.footer-widget .widget-contact {
    margin-top: 15px;
}

.footer-widget .widget-contact p {
    border-bottom: 1px dotted #474e56;
    color: #eee;
    font-size: 14px;
    letter-spacing: 1.5px;
    margin-bottom: 0;
    padding-bottom: 10px;
}
.footer-widget .widget-contact p {
    border-bottom: 1px solid #474e56;
    color: #eee;
    font-size: 18px;
    letter-spacing: 1.5px;
    margin-bottom: 0;
    padding-bottom: 10px;
}

.footer-widget .widget-contact p i {
	color: #eee;
	margin-right: 8px;
}

.footer-widget .widget-news .widget-news-post {
    border-bottom: 1px dotted #474e56;
    display: inline-block;
    margin-bottom: 0;
    margin-top: 10px;
    padding-bottom: 7px;
    position: relative;
}

.footer-widget .widget-news .widget-news-post .thumb {
    left: 0;
    position: absolute;
    top: 0;
}

.footer-widget .widget-news .widget-news-post .content {
    padding-left: 85px;
}

.footer-widget .widget-news .widget-news-post .content .title {
    display: inline-block;
    margin-bottom: 0;
    margin-top: -10px;
}

.footer-widget .widget-news .widget-news-post .content .title a {
    color: #eee;
}

.footer-widget .widget-news .widget-news-post .content .meta-date {
    font-size: 12px;
    font-style: italic;
    font-weight: 600;
}

.footer-copyright {
    background-color: #2c343d;
}

.copy-right {
    color: #eee;
    font-family: "Montserrat",sans-serif;
    margin-bottom: 18px;
    margin-top: 18px;
}


/*
-----------------------------------------------------------------------
    Accordion Styles
-----------------------------------------------------------------------
*/

.accordion-style{
    position:relative;
}

.accordion-style .accordion-box {
    background-color: #f8f8f8;
    border-bottom: 2px solid #ddd;
    margin-bottom: 25px;
    padding: 12px;
    position: relative;
}

.accordion-style .accordion-box .acc-title{
    color:#1c1c1c;
    cursor:pointer;
    font-family: 'Montserrat', sans-serif;
    font-size:14px;
    position:relative;
}

.accordion-style .accordion-box .acc-title.active{
    border-bottom: 1px dotted;
    margin-bottom:10px;
    padding-bottom: 10px;
}

.accordion-style .accordion-box .icon-outer {
    font-size: 12px;
    position: absolute;
    right: 15px;
    top: -10px;
}

.accordion-style .accordion-box .icon-outer .icon {
    color: #a9a9a9;
    line-height: 38px;
    position: absolute;
    top: 10px;
    transition:all 500ms ease;
    -moz-transition:all 500ms ease;
    -webkit-transition:all 500ms ease;
    -ms-transition:all 500ms ease;
    -o-transition:all 500ms ease;   
}

.accordion-style .accordion-box .icon-outer .icon-plus{
    opacity:0;
}

.accordion-style .accordion-box .icon-outer .icon-plus{
    opacity:1;
}

.accordion-style .accordion-box .active .icon-outer .icon-minus{
    opacity:1;
}

.accordion-style .accordion-box .active .icon-outer .icon-plus{
    opacity:0;
}

.accordion-style .accordion-box .acc-content{
    position:relative;
    display:none;   
}

.accordion-style .accordion-box .acc-content.current{
    display:block;  
}

.accordion-style .accordion-box .content{
    position:relative;
    font-size:13px; 
}

/*--- Accordion Style Two ---*/

.accordion-style.style-two .accordion-box .acc-title {
    font-size: 20px;
}

.accordion-style.style-two .accordion-box .content {
    font-size: 16px;
}

.accordion-style.style-two .accordion-box .acc-title.active {
  border-bottom-color: #a9a9a9;
}


/*
-----------------------------------------------------------------------
    Pricing Table
-----------------------------------------------------------------------
*/

.pricing-table {
    margin-bottom: 50px;
    transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
}

.pricing-table .pricing-content .pricing-list-content .pricing-list {
    padding: 15px 20px;
    position: relative;
}

.pricing-table .pricing-content .pricing-list-content .pricing-list .icon {
    color: #eee;
    font-size: 40px;
    line-height: 40px;
    margin-bottom: 10px;
    position: absolute;
    right: 20px;
    top: 28px;
    transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -webkit-transition: all 0.2s ease-in-out;
    -ms-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
}

.pricing-table .pricing-content .pricing-list-content .pricing-list:hover .icon {
    color: #fff;
}

.pricing-table .pricing-content .pricing-list-content .pricing-list .pricing-value {
    color: #fff;
    display: inline-block;
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 12px;
    margin-top: 0;
}

.pricing-table .pricing-content .pricing-list-content .pricing-list .pricing-list-title {
    color: #fff;
    font-family: 'Lato', sans-serif;
    font-size: 14px;
    font-weight: 600;
    margin-top: 0;
    text-transform: uppercase;
}

/*--- Services-Pricing Style ---*/

.service-pricing {
    border: 1px solid #f5f5f5;
    position: relative;
    margin-bottom: 30px;
}

.service-pricing .content {
    padding: 10px 0 10px 50px;
    position: absolute;
    bottom: 0;
    width: 100%;
}

.service-pricing .content .title {
    color: #fff;
    font-family: 'Montserrat', sans-serif;
}

.service-pricing .content .price-value {
    background-color: rgba(255, 255, 255, 0.99);
    bottom: 0;
    font-family: 'Roboto', sans-serif;
    font-size: 32px;
    font-weight: 700;
    line-height: 40px;
    padding: 10px 0;
    position: absolute;
    right: 0;
    text-align: center;
    top: 0;
    width: 80px;
}



/*
-----------------------------------------------------------------------
    Testimonials Styles
-----------------------------------------------------------------------
*/

.testimonial-post {
	background-color: #fff;
	border: 1px solid #e9e9e9;
	border-radius: 10px;
    margin-bottom: 30px;
	margin-top: 50px;
	padding: 0 25px 25px;
	text-align: center;
	transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	-webkit-transition: all 0.2s ease-in-out;
	-ms-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
}

.testimonial-post .thumb {
	margin-bottom: 20px;
	margin-top: -50px;
}

.testimonial-post .thumb img {
	border: 2px solid #f5f5f5;
	border-radius: 50%;
	transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	-webkit-transition: all 0.2s ease-in-out;
	-ms-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
}

.testimonial-post p {
	font-size: 18px;
	margin-bottom: 20px;
	margin-top: 15px;
}

.testimonial-post .testimonial-name {
	font-size: 20px;
	font-weight: 600;
	letter-spacing: 1px;
}

.testimonial-post .sub-title {
	color: #989898 !important;
    font-family: 'DBAdman', Arial, sans-serif;
	font-size: 16px;
	font-style: oblique;
	font-weight: 600;
	margin-bottom: 0;
}

.testimonial-post ul li {
	display: inline-block;
}

.testimonial-post ul li .icon {
	font-size: 13px;
}


/*
-----------------------------------------------------------------------
    Funfact Styles
-----------------------------------------------------------------------
*/

.funfact-post {
	margin: 0 20px;
	position: relative;
}

.funfact-post .icon {
    color: #eee;
    font-size: 54px;
    line-height: 54px;
    margin-bottom: 10px;
    position: absolute;
    right: 0;
    top: 10px;
    transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
}

.funfact-post:hover .icon {
	margin-top: -10px;
	margin-bottom: 20px;
}

.funfact-post .fact-count {
	color: #fff;
	display: inline-block;
	font-size: 30px;
	font-weight: 700;
	margin-bottom: 19px;
	margin-top: 0;
	position: relative;
}

.funfact-post .fact-count:after {
	border-bottom: 2px dotted #e1e1e1;
	bottom: -10px;
	content: "";
	left: 0;
	position: absolute;
	width: 50px;
}

.funfact-post .title {
	color: #fff;
	font-family: 'Raleway', sans-serif;
	font-size: 12px;
	font-weight: 600;
	margin-top: 0;
	text-transform: uppercase;
}


/*--- Funfact Style Two ---*/

.funfact-style2 .funfact-post .icon {
    font-size: 44px;
    line-height: 78px;
    top: 0;
    border: 1px solid #eee;
    border-radius: 50%;
    width: 80px;
    height: 80px;
    text-align: center;
}


/*
-----------------------------------------------------------------------
    Inner Page Styles
-----------------------------------------------------------------------
*/

.page-title {
    background-image: url(../images/photos/innerpage-title1.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 80px 0;
    position: relative;
}

.page-title:before {
    background-color: rgba(255, 255, 255, 0.30);
    bottom: 0;
    content: "";
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
}

.page-title-content {
    text-align: center;
}

.page-title-content .title {
    font-size: 36px;
    font-weight: 700;
    letter-spacing: 1px;
    margin-bottom: 25px;
    margin-top: 0;
    text-transform: uppercase;
}

.page-title-content .bread-crumb {
    border-radius: 5px;
    display: inline-block;
    margin-bottom: 10px;
}

.page-title-content .bread-crumb li {
    display: inline-block;
    margin-right: 6px;
    position: relative;
}

.page-title-content .bread-crumb li:after {
    color: #fff;
    content: "\f0da";
    font-family: "FontAwesome";
    font-size: 15px;
    position: absolute;
    right: -15px;
    top: 7px;
}

.page-title-content .bread-crumb li:last-child:after {
    display: none;
}

.page-title-content .bread-crumb li a {
    color: #fff;
    display: inline-block;
    font-size: 14px;
    font-weight: 600;
    padding: 5px 0 7px 25px;
}

.page-title-content .bread-crumb li:last-child a {
    margin-left: 5px;
    padding-left: 13px;
    padding-right: 20px;
}


/*
-----------------------------------------------------------------------
    Contact Styles
-----------------------------------------------------------------------
*/

.contact-section{
    position:relative;
}

.contact-section .form-group{
    position:relative;
    margin-bottom:20px; 
}

.contact-section .form-group-inner{
    position:relative;
    display:table;
    width:100%;
    border:1px solid #d0d0d0;
    overflow:hidden;
    border-radius:3px;
    -ms-border-radius:3px;
    -webkit-border-radius:3px;
    -moz-border-radius:3px;
}

.contact-section .form-group .icon-box{
    position:relative;
    display:table-cell;
    vertical-align:middle;  
}

.contact-section .form-group .icon-box label{
    position:relative;
    display:inline-block;
    width:40px;
    line-height:40px;
    text-align:center;
    font-size:16px;
    color:#3d3d3d;
    margin:0px;
    background:#ffffff;
    border-right:1px solid #d0d0d0;
}

.contact-section .form-group label.error{
    display:none !important;    
}

.contact-section .form-group .field-outer{
    position:relative;
    display:table-cell;
    width:100%; 
    vertical-align:middle;
}

.contact-section .form-group-inner input[type="text"],
.contact-section .form-group-inner input[type="password"],
.contact-section .form-group-inner input[type="tel"],
.contact-section .form-group-inner input[type="email"],
.contact-section .form-group-inner select{
    border: none;
    position:relative;
    display:block;
    width:100%;
    line-height:22px;
    padding:9px 15px;
    color:#222222;
    transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
}

.contact-section .form-group input[type="text"].error,
.contact-section .form-group input[type="password"].error,
.contact-section .form-group input[type="tel"].error,
.contact-section .form-group input[type="email"].error,
.contact-section .form-group select.error,
.contact-section .form-group textarea.error{
    background:rgba(255,0,0,0.20);
}

.contact-section .form-group textarea {
    border: none;
    color: #222222;
    display: block;
    height: 102px;
    line-height: 22px;
    padding: 8px 15px;
    position: relative;
    transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    width: 100%;
}

.contact-section button {
    background: transparent;
    border: 1px solid #c9c9c9;
    border-radius: 3px;
    color: #989898;
    display: inline-block;
    font-size: 14px;
    font-weight: 500;
    line-height: 24px;
    padding: 8px 30px;
    position: relative;
    width: 100%;
}

.contact-section button {
    background: transparent;
    border: 1px solid #c9c9c9;
    border-radius: 3px;
    color: #989898;
    display: inline-block;
    font-size: 14px;
    font-weight: 500;
    line-height: 24px;
    overflow: hidden;
    padding: 8px 30px;
    position: relative;
    transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -webkit-transition: all 0.2s ease-in-out;
    -ms-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    width: 100%;
}

.contact-section button:hover {
    background: #1c1c1c;
    border: 1px solid #c9c9c9;
    color: #fff;
}

.contact-section button:after {
    background-color: #1c1c1c;
    bottom: -6px;
    content: "";
    height: 20px;
    position: absolute;
    right: -12px;
    transform: rotate(-38deg);
    -webkit-transform: rotate(-38deg);
    width: 40px;
}


/*--- Form Send Alert ---*/

form #success .alert button {
    border: medium none;
    color: #000;
    font-weight: 700;
    padding: 0;
    width: auto;
}

form #success .alert button:hover {
    background-color: transparent;
    color: #000;
}

form #success .alert button:after {
    display: none;
}


/*
-----------------------------------------------------------------------
    Map Styles
-----------------------------------------------------------------------
*/

.map-section {
    position:relative;
    padding:0;
    border:none;
}

.map-section .map-container{
    position:relative;
    width:100%;
    height:350px;   
}


/*
-----------------------------------------------------------------------
    Scroll To Top
-----------------------------------------------------------------------
*/

.scroll-to-top {
	border: none;
	border-radius: 50%;
	bottom: 15px;
	color: #fff;
	cursor: pointer;
	display: none;
	font-size: 14px;
	height: 38px;
	line-height: 36px;
	position: fixed;
	right: 15px;
	text-align: center;
	width: 38px;
	z-index: 100;
}
.scroll-to-top:hover {
    background: #fff;
}

a.tf-buy-now {
  color: #475564;
  margin-left: 10px;
}

a.tf-buy-now:hover {
  color: #c13e0a;
}